# big-event

./: pom.xml
src/main/java/com/example/bigevent/anno/: State.java
src/main/java/com/example/bigevent/config/: WebConfig.java
src/main/java/com/example/bigevent/controller/: ArticleController.java  CategoryController.java  UploadFileController.java  UserController.java
src/main/java/com/example/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bigevent/interceptors/: LoginInterceptor.java
src/main/java/com/example/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/bigevent/pojo/: Article.java  Category.java  User.java
src/main/java/com/example/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/example/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bigevent/utils/: JwtUtil.java
src/main/java/com/example/bigevent/validation/: StateValidation.java
src/main/resources/: application-devMybatis.yml  application-devRedis.yml  application.yml
src/main/resources/com/example/bigevent/mapper/: ArticleMapper.xml
src/test/java/com/example/bigevent/: JwtTest.java  RedisTest.java  ThreadLocalTest.java  UuidTest.java
